# springCloud2-provider

./: README.md  pom.xml
src/main/java/com/fpq/: AppProvider.java
src/main/java/com/fpq/base/: BaseApiService.java  ResponseBase.java
src/main/java/com/fpq/config/: SwaggerConfig.java
src/main/java/com/fpq/controller/: ApolloController.java  MemberApiController.java  ResponseBaseController.java
src/main/java/com/fpq/entity/: User.java
src/main/java/com/fpq/service/: ApolloValueIsChange.java  ListenApolloNameSpaceChange.java
src/main/resources/: application-dev-back.yml  application-vmJiQun.yml  application.yml
